#####################################################################################
# File contains the host URLS that should be declared as INTERNAL referers          #
# Make sure that the this file is publicly accessible                               #
#####################################################################################
# Note: Wildcards                                                                   #
#################                                                                   #
# Wildcards are supported in order to make domain matching simpler.                 #
#                                                                                   #
# Example:                                                                          #
# *vodafone.nl     The * will match 0 or more characters and the rest of the        #
#                  characters will be matched exactly                               #
# www.vodafone.__  The _ will match 0 or 1 of any non-whitespace chatacter and the  #
#                  rest of the characters will be matched exactly                   #
#####################################################################################
# Note: Comments                                                                    #
#################                                                                   #
# Comments and inline comments are supported.                                       #
#                                                                                   #
# Example:                                                                          #
# #This is a normal comment                                                         #
# ___fone.*  #this is an inline comment                                             #
#####################################################################################
# Subdomians
##############
*vodafone.nl
*vodafone.com

# Banking domains
#################
betalen.rabobank.nl
www.abnamro.nl
bankieren.ideal.ing.nl
ideal.snsbank.nl
ideal.asnbank.nl
3dsecure.icscards.nl
cap.securecode.com
live.adyen.com
ideal.knab.nl
www.paypal.com